* /* styles.css */
.my-component {
  font-size: 16px;
  padding: 20px;
}


@media (max-width: 768px) {
  .my-component {
    font-size: 14px;
    padding: 10px;
  }
}


@media (max-width: 576px) {
  .my-component {
    font-size: 12px;
    padding: 5px;
  }
}
/*{
    box-sizing: border-box;
  }

  
  body {
    margin: 0;
  }
  .site-title {
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    
  }
  .nav {
    background-color: #111;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
  }
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
  } 

  .nav li.active {
    background-color: #555;
  }
  
  .nav li:hover {
    background-color: #777;
  }


  img {
    background-size: auto;
   
  }
  .row {
    display: flex;
    flex-flow: row-wrap;
    max-width: 75rem;
    margin-right: auto;
    margin-left: auto;
    border: solid rgb(230, 230, 243);


  }
  .column {
    display: flex;
    flex-flow: row-wrap;
    max-width: 75rem;
    margin-right: auto;
    margin-left: auto;
    border: solid blue;
  }*/

